<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is only for the layout.
    Remember we can't use BOOTSTRAP for the finished project!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Honey, you pick?</title>
    <style>
         body {
             background-color: rgb(59, 107, 155);
             text-align: center;
             font-family: r;
             height: 90%;
             color: white;
             text-shadow: black 2px -2px 5px;
             background-image: url(./css/images/Fast_food_French_fries_Beer_Hamburger_Highball_524931_1920x1080.jpg);
             background-position: center;
             background-size: cover;
        }
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1 style="font-size: 48px; padding: 20px 0;">Honey, you pick?</h1>
          </div>
        </div>
        <div class="row" style="padding: 50px 0;">
            <div class="col">               
            </div>
            <div class="col-4" style="font-size: 24px;">
                This application allows you to randomly generate a restaurant in your area when you are having a hard time choosing where to eat.

                To use this app, enter your zip code on the next page and answer the following questions.                
            </div>
            <div class="col">             
            </div>
        </div>
        <div class="row" style="align-items: center;">
            <div class="col">
                <button style="border-radius: 20%;padding: 20px;">Start</button>
            </div>
        </div>
    </div>
</body>
</html>