<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is only for the layout.
    Remember we can't use BOOTSTRAP for the finished project!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Honey, you pick?</title>

    <style>
        body {
            background-color: rgb(59, 107, 155);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            width: auto;
            height: auto;
            color: white;
            text-shadow: black 2px -2px 5px;
            background-image: url(./css/images/Fast_food_French_fries_Beer_Hamburger_Highball_524931_1920x1080.jpg);
       }
       button {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
       }
    </style>
<head>

<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1>Honey, you pick?</h1>
          </div>
        </div>
        <div class="row">
            <div class="col">               
            </div>
            <div class="col-4" style="font-size: 24px;">
                Enter ZIP CODE please.                
            </div>
            <div class="col">            
            </div>
        </div>
        <div class="row" style="align-items: center;">
            <div class="col">
                <input></input>
            </div>
        </div><div class="row">
            <div class="col">
                <button>SUBMIT</button>
            </div>
        </div>
    </div>
</body>
</html>