<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is only for the layout.
    Remember we can't use BOOTSTRAP for the finished project!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Honey, you pick?</title>
    <style>
         body {
             background-color: rgb(59, 107, 155);
             text-align: center;
             font-family: 'Times New Roman', Times, serif;
             width: auto;
             height: auto;
             color: white;
             text-shadow: black 2px -2px 5px;
             background-image: url("css/images/large.jpg");
             background-size: cover;

        }
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
    </style>
</head>

<body>
    <div class="container" style="padding: 50px;">
        <div class="row">
          <div class="col">
            <h1 style="font-size: 48px; padding: 20px 0;">Final Results:</h1>
          </div>
        </div>
        <div class="row">
            <div class="col" style="padding: 50px;">
                YOUR RESTAURANT IS:               
            </div>
        </div>
        <div class="row">
            <div class="col" style="padding: 0 0 50px 0;">
                <!--Example of restaurant-->
                Outback Steakhouse
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!--Example of restaurant-->
                Based off of your choices, we recommend:____ <br>
                This item only cost $21.99 before taxes!
            </div>
        </div>
    </div>
</body>
</html>